{
  "name": "personal-website-master",
  "version": "1.0.0",
  "description": "## Run",
  "main": "main.js",
  "scripts": {
    "dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack serve --config webpack.prod.js",
    "lint": "eslint src/scripts",
    "fix": "eslint src/scripts --fix",
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ulistonee/javascript-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ulistonee/javascript-events/issues"
  },
  "homepage": "https://gitlab.com/Ulistonee/javascript-events#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.21.0",
    "@squoosh/lib": "^0.5.3",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sharp": "^0.31.3",
    "style-loader": "^3.3.1",
    "svgo": "^3.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "sinon": "^15.0.1"
  }
}
